#Title{
    -fx-font-family: "Arial";
    -fx-font-weight: Bold;
    -fx-font-size: 25;
    -fx-text-fill: #53a2bf;
    -fx-fill: #000000ff;
}

.title2 {
    -fx-font-family: "Arial";
    -fx-font-weight: Bold;
    -fx-font-size: 20;
    -fx-text-fill: #000000ff;
    -fx-fill: #000000ff;
}

#Root{
    -fx-background-color: #ffffff;
}

.text {
    /*If it is an external font, you need to load it; @font-face {...} */
    -fx-font-family: "Arial";
    -fx-font-size: 13;
    -fx-text-fill: #000000ff;
    -fx-fill: #000000ff;

}